### Footprint positions - created on Fri Aug 29 19:51:52 2025 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
K1        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   259.8000  -206.4936    0.0000  bottom
K2        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   277.9000  -204.1186    0.0000  bottom
K3        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   296.0000  -201.7686    0.0000  bottom
K4        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   314.0750  -204.1186    0.0000  bottom
K5        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   332.1750  -208.8936    0.0000  bottom
K6        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   350.2750  -208.8936    0.0000  bottom
K7        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   368.3750  -208.8936    0.0000  bottom
K8        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   259.8000  -223.5936    0.0000  bottom
K9        KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   277.9000  -221.2186    0.0000  bottom
K10       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   296.0000  -218.8686    0.0000  bottom
K11       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   314.1000  -221.2186    0.0000  bottom
K12       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   332.1750  -225.9936    0.0000  bottom
K13       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   350.2750  -225.9936    0.0000  bottom
K14       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   368.3750  -225.9936    0.0000  bottom
K15       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   241.7250  -231.3686    0.0000  bottom
K16       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   259.8000  -240.6936    0.0000  bottom
K17       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   277.9000  -238.3186    0.0000  bottom
K18       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   296.0000  -235.9686    0.0000  bottom
K19       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   314.1000  -238.3186    0.0000  bottom
K20       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   332.1750  -243.0686    0.0000  bottom
K21       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   350.2750  -243.0686    0.0000  bottom
K22       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   368.3750  -243.0686    0.0000  bottom
K23       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   241.7250  -248.4686    0.0000  bottom
K24       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   259.8000  -257.7936    0.0000  bottom
K25       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   277.9000  -255.4186    0.0000  bottom
K26       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   296.0000  -253.0436    0.0000  bottom
K27       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   314.1000  -255.4186    0.0000  bottom
K28       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   332.1750  -260.1686    0.0000  bottom
K29       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   350.2750  -260.1686    0.0000  bottom
K30       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   368.3750  -260.1686    0.0000  bottom
K31       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.50u   245.0376  -281.5451  -60.0000  bottom
K32       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   267.2876  -277.7951   15.0000  bottom
K33       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   288.2876  -275.0451    0.0000  bottom
K34       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   332.1750  -277.2686    0.0000  bottom
K35       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   350.2750  -277.2686    0.0000  bottom
K36       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   368.3750  -277.2686    0.0000  bottom
K37       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u    88.3300  -208.7940    0.0000  bottom
K38       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   106.4300  -208.7940    0.0000  bottom
K39       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   124.5300  -208.7940    0.0000  bottom
K40       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   142.6300  -204.0940    0.0000  bottom
K41       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   160.7300  -201.6940    0.0000  bottom
K42       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   178.8300  -204.0690    0.0000  bottom
K43       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   196.9300  -206.4940    0.0000  bottom
K44       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u    88.3300  -225.8940    0.0000  bottom
K45       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   106.4300  -225.8940    0.0000  bottom
K46       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   124.5300  -225.8940    0.0000  bottom
K47       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   142.6300  -221.1940    0.0000  bottom
K48       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   160.7300  -218.7940    0.0000  bottom
K49       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   178.8300  -221.1690    0.0000  bottom
K50       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   196.9300  -223.5690    0.0000  bottom
K51       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u    88.3300  -242.9940    0.0000  bottom
K52       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   106.4300  -242.9940    0.0000  bottom
K53       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   124.5300  -242.9940    0.0000  bottom
K54       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   142.6300  -238.2690    0.0000  bottom
K55       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   160.7300  -235.8940    0.0000  bottom
K56       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   178.8300  -238.2690    0.0000  bottom
K57       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   196.9050  -240.6440    0.0000  bottom
K58       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   215.0050  -231.3190    0.0000  bottom
K59       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u    88.3300  -260.0940    0.0000  bottom
K60       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   106.4300  -260.0940    0.0000  bottom
K61       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   124.5300  -260.0940    0.0000  bottom
K62       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   142.6300  -255.3626    0.0000  bottom
K63       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   160.7300  -252.9876    0.0000  bottom
K64       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   178.8300  -255.3626    0.0000  bottom
K65       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   196.9166  -257.7376    0.0000  bottom
K66       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   215.0050  -248.4126    0.0000  bottom
K67       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u    88.3300  -277.1690    0.0000  bottom
K68       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   106.4300  -277.1690    0.0000  bottom
K69       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   124.5300  -277.1690    0.0000  bottom
K70       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   168.4166  -274.9876    0.0000  bottom
K71       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.00u   189.4258  -277.7499  -15.0000  bottom
K72       KEYSW     SW_Hotswap_Kailh_Choc_V1_1.50u   211.4738  -281.4189   60.0000  bottom
## End
